variables:
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 73400320
  MAX_SCAN_DURATION_SECONDS: 51

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

# TODO: replace this custom integration test with the shared one from analyzer.yml
# See https://gitlab.com/gitlab-org/gitlab/-/issues/233616 for details
integration test:
  services:
    - name: "arminc/clair-db:2019-09-04"
      alias: clair-vulnerabilities-db
    - name: docker:stable-dind
  variables:
    GIT_STRATEGY: fetch
    DOCKER_IMAGE: "registry.gitlab.com/gitlab-org/security-products/dast/webgoat-8.0@sha256:bc09fe2e0721dfaeee79364115aeedf2174cce0947b9ae5fe7c33312ee019a4e"
    REPORT: gl-container-scanning-report.json
  script:
    - apk update && apk add jq
    - export CLAIR_DB_CONNECTION_STRING="postgresql://postgres:password@$(getent hosts clair-vulnerabilities-db | awk '{ print $1 }'):5432/postgres?sslmode=disable&statement_timeout=60000"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - export PROJECT_DIR="/tmp/project"
    - START_TIME=`date +%s`
    - docker run --volume "$PWD":$PROJECT_DIR --env CI_PROJECT_DIR=$PROJECT_DIR --env DOCKER_IMAGE --env CLAIR_DB_CONNECTION_STRING --env DOCKERFILE_PATH=$PROJECT_DIR/testdata/Dockerfile --env ALLOWLIST_PATH=$PROJECT_DIR/testdata/integration-test-allowlist.yml $TMP_IMAGE /analyzer run
    - echo $((`date +%s` - $START_TIME)) > analyzer_scan_duration_in_seconds.txt
    - echo "If this integration fails and you believe the expected report is wrong, then patch it using the following diff."
    - echo "$ cat report.diff | patch -Np1 test/expect/gl-container-scanning-report.json && git commit -m 'Update expectation' test/expect/gl-container-scanning-report.json"
    - |
      JQ_FILTER="del(.version) |
                 del(.scan.scanner.version) |
                 del(.scan.start_time) |
                 del(.scan.end_time) |
                 del(.vulnerabilities[]|.location.image) |
                 del(.vulnerabilities[].id) |
                 del(.remediations[].fixes[].id) |
                 .vulnerabilities |= map_values(.links |= (. // [])) |
                 .vulnerabilities |= map_values(.identifiers |= (. // [])) |
                 (.. | arrays) |= sort"
    - sanitized_actual_report=${REPORT//.json/-sanitized.json}
    - sanitized_expected_report=test/expect/${REPORT//.json/-sanitized.json}
    - /usr/bin/env jq -e "$JQ_FILTER" $REPORT > $sanitized_actual_report
    - /usr/bin/env jq -e "$JQ_FILTER" test/expect/$REPORT > $sanitized_expected_report
    - diff -b -u $sanitized_actual_report $sanitized_expected_report
  artifacts:
    paths:
    - analyzer_scan_duration_in_seconds.txt
